
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='EEEE, MMMM dd, yyyy, hh:mm a "("zzz")"'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>TransfeOrderReceiptNegative</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>TransfeOrderReceiptNegative</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Wednesday, April 16, 2025, 11:10 PM "("IST")"</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>Smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='62.5%'><span class='strong'>5</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='37.5%'>3</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='34.848%'><span class='strong'>23</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='21.212%'>14</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='43.939%'>29</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Setup</span>
						<span class='test-time'>Wednesday, April 16, 2025, 11:10 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Wednesday, April 16, 2025, 11:10 PM "("IST")"</span>
	<span class='label end-time'>Wednesday, April 16, 2025, 11:10 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 5s+731ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:10:25 PM</td>
					<td class='step-details'>Working On : <b>https://csjewelsuat.sandbox.operations.dynamics.com/?cmp=cspl&mi=DefaultDashboard<b/> URL.</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>Tc_01</span>
						<span class='test-time'>Wednesday, April 16, 2025, 11:10 PM "("IST")"</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Wednesday, April 16, 2025, 11:10 PM "("IST")"</span>
	<span class='label end-time'>Wednesday, April 16, 2025, 11:13 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 38s+859ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify no of boxes field after shipment </h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:12:28 PM</td>
					<td class='step-details'>Succesfully select transfer type<img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_23-12-27-393.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-12-27-393.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-12-27-393.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:12:41 PM</td>
					<td class='step-details'>Release tag  scan sucessfully<img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_23-12-40-240.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-12-40-240.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-12-40-240.png'></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:13:03 PM</td>
					<td class='step-details'><span class='label white-text red'>No of pieces field is not disable</span></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:13:04 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_23-13-03-985.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-13-03-985.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-13-03-985.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:13:05 PM</td>
					<td class='step-details'>No of pieces field is not disable<img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_23-13-04-315.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-13-04-315.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-13-04-315.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:12 PM</td>
					<td class='step-details'><b>CASE PASSED IS : afterShippedNoOfBoxField</b><br /><img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_23-13-12-068.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-13-12-068.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-13-12-068.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>TC_12</span>
						<span class='test-time'>Wednesday, April 16, 2025, 11:13 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Wednesday, April 16, 2025, 11:13 PM "("IST")"</span>
	<span class='label end-time'>Wednesday, April 16, 2025, 11:14 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 4s+281ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify "Print Journal Transfer " functionanlity before  Shipped</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:14:00 PM</td>
					<td class='step-details'><span class='label white-text green'>Expected: Transfer Order is not shipped. | Actual: Transfer Order is not shipped.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:14:00 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_23-14-00-562.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-14-00-562.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-14-00-562.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:14:00 PM</td>
					<td class='step-details'>Transfer Order is not shipped.</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:14:02 PM</td>
					<td class='step-details'>Transfer Order is not shipped.<img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_23-14-00-777.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-14-00-777.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-14-00-777.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:14:16 PM</td>
					<td class='step-details'><b>CASE PASSED IS : beforeShippedPrintTransfer</b><br /><img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_23-14-16-617.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-14-16-617.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-14-16-617.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>TC_08</span>
						<span class='test-time'>Wednesday, April 16, 2025, 11:14 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Wednesday, April 16, 2025, 11:14 PM "("IST")"</span>
	<span class='label end-time'>Wednesday, April 16, 2025, 11:15 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 43s+844ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify No of boxes field in transfer header detail</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:14:52 PM</td>
					<td class='step-details'><span class='label white-text green'>No of boxes field is display in transfer order header</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:14:53 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_23-14-52-941.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-14-52-941.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-14-52-941.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:14:54 PM</td>
					<td class='step-details'>No of boxes field isdisplay in transfer order header<img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_23-14-53-146.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-14-53-146.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-14-53-146.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:15:00 PM</td>
					<td class='step-details'><b>CASE PASSED IS : displayNoOfBoxesField</b><br /><img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_23-15-00-518.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-15-00-518.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-15-00-518.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>Tc_01</span>
						<span class='test-time'>Wednesday, April 16, 2025, 11:15 PM "("IST")"</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Wednesday, April 16, 2025, 11:15 PM "("IST")"</span>
	<span class='label end-time'>Wednesday, April 16, 2025, 11:16 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 38s+247ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify "Print Transfer Order" button  functionality after  Shipped</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:15:41 PM</td>
					<td class='step-details'>Succesfully select transfer type<img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_23-15-40-478.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-15-40-478.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-15-40-478.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:15:54 PM</td>
					<td class='step-details'>Release tag  scan sucessfully<img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_23-15-53-141.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-15-53-141.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-15-53-141.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:16:21 PM</td>
					<td class='step-details'>Transfer order Print Receipt is generated Sucessfully<img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-19-817.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-19-817.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-19-817.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:16:29 PM</td>
					<td class='step-details'><span class='label white-text green'>Expected Value Found: 3</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:16:29 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-29-599.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-29-599.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-29-599.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:16:29 PM</td>
					<td class='step-details'>Expected Value Found: 3<img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-29-801.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-29-801.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-29-801.png'></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:16:29 PM</td>
					<td class='step-details'><span class='label white-text red'>Expected Value NOT Found: TNUM0000000</span></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:16:30 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-29-974.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-29-974.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-29-974.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:16:30 PM</td>
					<td class='step-details'>Expected Value NOT Found: TNUM0000000<img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-30-129.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-30-129.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-30-129.png'></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:16:30 PM</td>
					<td class='step-details'><span class='label white-text red'>Expected Value NOT Found: RING</span></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:16:30 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-30-299.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-30-299.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-30-299.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:16:30 PM</td>
					<td class='step-details'>Expected Value NOT Found: RING<img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-30-466.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-30-466.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-30-466.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:16:30 PM</td>
					<td class='step-details'><span class='label white-text green'>Expected Value Found: 1</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:16:30 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-30-649.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-30-649.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-30-649.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:16:30 PM</td>
					<td class='step-details'>Expected Value Found: 1<img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-30-822.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-30-822.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-30-822.png'></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:16:30 PM</td>
					<td class='step-details'><span class='label white-text red'>Expected Value NOT Found: 3.700</span></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:16:31 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-30-999.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-30-999.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-30-999.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:16:31 PM</td>
					<td class='step-details'>Expected Value NOT Found: 3.700<img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-31-166.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-31-166.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-31-166.png'></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:16:31 PM</td>
					<td class='step-details'><span class='label white-text red'>Expected Value NOT Found: 3.404</span></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:16:31 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-31-350.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-31-350.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-31-350.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:16:31 PM</td>
					<td class='step-details'>Expected Value NOT Found: 3.404<img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-31-533.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-31-533.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-31-533.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:16:31 PM</td>
					<td class='step-details'><span class='label white-text green'>Expected Value Found: 1</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:16:31 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-31-719.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-31-719.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-31-719.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:16:32 PM</td>
					<td class='step-details'>Expected Value Found: 1<img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-31-900.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-31-900.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-31-900.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:16:32 PM</td>
					<td class='step-details'><span class='label white-text green'>Expected Value Found: BL</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:16:32 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-32-084.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-32-084.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-32-084.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:16:32 PM</td>
					<td class='step-details'>Expected Value Found: BL<img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-32-250.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-32-250.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-32-250.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:16:32 PM</td>
					<td class='step-details'><span class='label white-text green'>Expected Value Found: SB</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:16:32 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-32-418.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-32-418.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-32-418.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:16:32 PM</td>
					<td class='step-details'>Expected Value Found: SB<img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-32-585.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-32-585.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-32-585.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:16:39 PM</td>
					<td class='step-details'><b>CASE PASSED IS : validateDataOfPrint</b><br /><img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-38-969.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-38-969.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-16-38-969.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>TC_09</span>
						<span class='test-time'>Wednesday, April 16, 2025, 11:16 PM "("IST")"</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Wednesday, April 16, 2025, 11:16 PM "("IST")"</span>
	<span class='label end-time'>Wednesday, April 16, 2025, 11:17 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 49s+719ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Validation of No of boxes field  with negative integer value</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:17:20 PM</td>
					<td class='step-details'>Succesfully select transfer type<img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_23-17-18-689.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-17-18-689.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-17-18-689.png'></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:17:26 PM</td>
					<td class='step-details'><span class='label white-text red'>No Match: Expected does not contain Actual | Expected: This field accepts postiive numbers only | Actual: '0-3' is not an accepted value for Field 'No of Boxes'. This field accepts numbers only.</span></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:17:26 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_23-17-26-230.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-17-26-230.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-17-26-230.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:17:26 PM</td>
					<td class='step-details'>'0-3' is not an accepted value for Field 'No of Boxes'. This field accepts numbers only.</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:17:27 PM</td>
					<td class='step-details'>'0-3' is not an accepted value for Field 'No of Boxes'. This field accepts numbers only.<img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_23-17-26-363.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-17-26-363.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-17-26-363.png'></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:17:28 PM</td>
					<td class='step-details'><span class='label white-text red'>An exception occurred while checking notification presence</span></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:17:28 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_23-17-28-846.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-17-28-846.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-17-28-846.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:17:29 PM</td>
					<td class='step-details'>Exception occurred while checking notification presence<img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_23-17-28-996.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-17-28-996.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-17-28-996.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>TC_10</span>
						<span class='test-time'>Wednesday, April 16, 2025, 11:17 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Wednesday, April 16, 2025, 11:17 PM "("IST")"</span>
	<span class='label end-time'>Wednesday, April 16, 2025, 11:18 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 48s+155ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify No of boxes field with invalid data number</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:18:24 PM</td>
					<td class='step-details'>Succesfully select transfer type<img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_23-18-22-821.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-18-22-821.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-18-22-821.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:18:30 PM</td>
					<td class='step-details'><span class='label white-text green'>Expected: This field accepts numbers only. | Actual: '0abc467@' is not an accepted value for Field 'No of Boxes'. This field accepts numbers only.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:18:30 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_23-18-30-364.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-18-30-364.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-18-30-364.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:18:30 PM</td>
					<td class='step-details'>'0abc467@' is not an accepted value for Field 'No of Boxes'. This field accepts numbers only.</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:18:31 PM</td>
					<td class='step-details'>This field accepts numbers only.<img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_23-18-30-501.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-18-30-501.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-18-30-501.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>TC_11</span>
						<span class='test-time'>Wednesday, April 16, 2025, 11:18 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Wednesday, April 16, 2025, 11:18 PM "("IST")"</span>
	<span class='label end-time'>Wednesday, April 16, 2025, 11:19 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 3s+804ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify validate without enter No of boxes field</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:19:19 PM</td>
					<td class='step-details'>Succesfully select transfer type<img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_23-19-18-153.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-19-18-153.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-19-18-153.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:19:25 PM</td>
					<td class='step-details'><span class='label white-text green'>Expected: Field 'No of Boxes' must be filled in. | Actual: Field 'No of Boxes' must be filled in.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:19:25 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_23-19-25-671.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-19-25-671.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-19-25-671.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:19:25 PM</td>
					<td class='step-details'>Field 'No of Boxes' must be filled in.</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:19:27 PM</td>
					<td class='step-details'>Field 'No of Boxes' must be filled in.<img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_23-19-25-811.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-19-25-811.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-19-25-811.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:19:39 PM</td>
					<td class='step-details'><b>CASE PASSED IS : validateNoOfBoxesField</b><br /><img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_23-19-38-930.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-19-38-930.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_23-19-38-930.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Smoke</span>
						<span class='category-status right'>
							<span class='label pass'>4</span>
							<span class='label fail'>3</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 4</span>
							<span class='label red lighten-1 white-text'>Failed: 3</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Wednesday, April 16, 2025, 11:10 PM "("IST")"</td>
										<td class='linked' test-id='2'>Tc_01</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Wednesday, April 16, 2025, 11:13 PM "("IST")"</td>
										<td class='linked' test-id='3'>TC_12</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Wednesday, April 16, 2025, 11:14 PM "("IST")"</td>
										<td class='linked' test-id='4'>TC_08</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Wednesday, April 16, 2025, 11:15 PM "("IST")"</td>
										<td class='linked' test-id='5'>Tc_01</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Wednesday, April 16, 2025, 11:16 PM "("IST")"</td>
										<td class='linked' test-id='6'>TC_09</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Wednesday, April 16, 2025, 11:17 PM "("IST")"</td>
										<td class='linked' test-id='7'>TC_10</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Wednesday, April 16, 2025, 11:18 PM "("IST")"</td>
										<td class='linked' test-id='8'>TC_11</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>8</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>66</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Wednesday, April 16, 2025, 11:10 PM "("IST")"</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Wednesday, April 16, 2025, 11:19 PM "("IST")"</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 9m 19s+546ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>QA Name</td>
								<td>Kiran Dhanepkar</td>
							</tr>
							<tr>
								<td>HostName</td>
								<td></td>
							</tr>
							<tr>
								<td>OS</td>
								<td>Windows 11</td>
							</tr>
							<tr>
								<td>Browser</td>
								<td></td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>Smoke</td>
							<td>4</td>
							<td>3</td>
							<td>0</td>
							<td>
									57.143%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 5,
				failParent: 3,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 3,
				
				passChild: 23,
				failChild: 14,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 29,
				exceptionsChild: 14,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
