
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='EEEE, MMMM dd, yyyy, hh:mm a "("zzz")"'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>TransfeOrderReceiptNegative</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' view='exception-view' onclick="configureView(2)"><i class='material-icons'>bug_report</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>TransfeOrderReceiptNegative</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Wednesday, April 16, 2025, 10:17 PM "("IST")"</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>Smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='57.143%'><span class='strong'>4</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='42.857%'>3</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='31.25%'><span class='strong'>10</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='28.125%'>9</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='40.625%'>13</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Setup</span>
						<span class='test-time'>Wednesday, April 16, 2025, 10:17 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Wednesday, April 16, 2025, 10:17 PM "("IST")"</span>
	<span class='label end-time'>Wednesday, April 16, 2025, 10:17 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 6s+321ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>10:17:26 PM</td>
					<td class='step-details'>Working On : <b>https://csjewelsuat.sandbox.operations.dynamics.com/?cmp=cspl&mi=DefaultDashboard<b/> URL.</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>Tc_01</span>
						<span class='test-time'>Wednesday, April 16, 2025, 10:20 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Wednesday, April 16, 2025, 10:20 PM "("IST")"</span>
	<span class='label end-time'>Wednesday, April 16, 2025, 10:22 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 41s+479ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify generate transfer receipt</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:22:24 PM</td>
					<td class='step-details'><b>CASE PASSED IS : afterPostNoOfBoxesFiled</b><br /><img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_22-22-23-859.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_22-22-23-859.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_22-22-23-859.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>Tc_06</span>
						<span class='test-time'>Wednesday, April 16, 2025, 10:22 PM "("IST")"</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Wednesday, April 16, 2025, 10:22 PM "("IST")"</span>
	<span class='label end-time'>Wednesday, April 16, 2025, 10:24 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 26s+121ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify "Print Journal Transfer " functionanlity before post</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:23:05 PM</td>
					<td class='step-details'><span class='label white-text green'>Expected: Journal is not Posted. | Actual: Journal is not Posted.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:23:05 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_22-23-05-255.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_22-23-05-255.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_22-23-05-255.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>10:23:05 PM</td>
					<td class='step-details'>Journal is not Posted.</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>10:23:07 PM</td>
					<td class='step-details'>Journal is not Posted.<img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_22-23-05-403.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_22-23-05-403.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_22-23-05-403.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:23:47 PM</td>
					<td class='step-details'><b>CASE PASSED IS : beforePostedPrint</b><br /><img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_22-23-47-477.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_22-23-47-477.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_22-23-47-477.png'></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>10:24:05 PM</td>
					<td class='step-details'><b>CASE FAILED IS displayNoOfBoxes</b></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>10:24:05 PM</td>
					<td class='step-details'><pre>java.lang.RuntimeException: Cannot invoke "org.apache.poi.xssf.usermodel.XSSFRow.getCell(int)" because "dataRow" is null
	at com.sharedutils.ReportsHelper.tearDown(ReportsHelper.java:286)
	at com.d365.utils.MasterClass.postMethodHandler(MasterClass.java:43)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:62)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:385)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:321)
	at org.testng.internal.TestInvoker.runConfigMethods(TestInvoker.java:700)
	at org.testng.internal.TestInvoker.runAfterGroupsConfigurations(TestInvoker.java:676)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:660)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:293)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:91)
</pre></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>10:24:05 PM</td>
					<td class='step-details'>Cannot invoke "org.apache.poi.xssf.usermodel.XSSFRow.getCell(int)" because "dataRow" is null<img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_22-24-05-213.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_22-24-05-213.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_22-24-05-213.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>Tc_02</span>
						<span class='test-time'>Wednesday, April 16, 2025, 10:24 PM "("IST")"</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Wednesday, April 16, 2025, 10:24 PM "("IST")"</span>
	<span class='label end-time'>Wednesday, April 16, 2025, 10:24 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 32s+91ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Validation of No of boxes field  with negative integer value</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>10:24:49 PM</td>
					<td class='step-details'><span class='label white-text red'>No Match: Expected does not contain Actual | Expected: This field accepts postiive numbers only | Actual: '0-3' is not an accepted value for Field 'No Of Boxes'. This field accepts numbers only.</span></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>10:24:49 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_22-24-49-097.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_22-24-49-097.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_22-24-49-097.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>10:24:49 PM</td>
					<td class='step-details'>'0-3' is not an accepted value for Field 'No Of Boxes'. This field accepts numbers only.</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>10:24:50 PM</td>
					<td class='step-details'>'0-3' is not an accepted value for Field 'No Of Boxes'. This field accepts numbers only.<img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_22-24-49-224.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_22-24-49-224.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_22-24-49-224.png'></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>10:24:51 PM</td>
					<td class='step-details'><span class='label white-text red'>An exception occurred while checking notification presence</span></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>10:24:51 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_22-24-51-628.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_22-24-51-628.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_22-24-51-628.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>10:24:51 PM</td>
					<td class='step-details'>Exception occurred while checking notification presence<img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_22-24-51-767.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_22-24-51-767.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_22-24-51-767.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>Tc_03</span>
						<span class='test-time'>Wednesday, April 16, 2025, 10:24 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Wednesday, April 16, 2025, 10:24 PM "("IST")"</span>
	<span class='label end-time'>Wednesday, April 16, 2025, 10:26 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 33s+337ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify No of boxes field with invalid data number</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:26:27 PM</td>
					<td class='step-details'><span class='label white-text green'>Expected: This field accepts numbers only. | Actual: '0abc467@' is not an accepted value for Field 'No Of Boxes'. This field accepts numbers only.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:26:27 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_22-26-27-255.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_22-26-27-255.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_22-26-27-255.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>10:26:27 PM</td>
					<td class='step-details'>'0abc467@' is not an accepted value for Field 'No Of Boxes'. This field accepts numbers only.</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>10:26:28 PM</td>
					<td class='step-details'>This field accepts numbers only.<img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_22-26-27-398.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_22-26-27-398.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_22-26-27-398.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>Tc_04</span>
						<span class='test-time'>Wednesday, April 16, 2025, 10:27 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Wednesday, April 16, 2025, 10:27 PM "("IST")"</span>
	<span class='label end-time'>Wednesday, April 16, 2025, 10:28 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 17s+894ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify validate without enter No of boxes field</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:27:30 PM</td>
					<td class='step-details'><span class='label white-text green'>Expected: Field 'No Of Boxes' must be filled in. | Actual: Field 'No Of Boxes' must be filled in.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:27:30 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_22-27-30-541.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_22-27-30-541.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_22-27-30-541.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>10:27:30 PM</td>
					<td class='step-details'>Field 'No Of Boxes' must be filled in.</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>10:27:31 PM</td>
					<td class='step-details'>Field 'No Of Boxes' must be filled in.<img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_22-27-30-665.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_22-27-30-665.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_22-27-30-665.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:28:19 PM</td>
					<td class='step-details'><b>CASE PASSED IS : negativeNoOfBoxes</b><br /><img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_22-28-19-231.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_22-28-19-231.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_22-28-19-231.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>Tc_01</span>
						<span class='test-time'>Wednesday, April 16, 2025, 10:28 PM "("IST")"</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Wednesday, April 16, 2025, 10:28 PM "("IST")"</span>
	<span class='label end-time'>Wednesday, April 16, 2025, 10:29 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 20s+190ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify generate transfer receipt</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>10:29:11 PM</td>
					<td class='step-details'>Tag is not from selected location or Tag is not release status//Cannot Select Bulk Tag<img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_22-29-10-646.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_22-29-10-646.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_22-29-10-646.png'></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>10:29:12 PM</td>
					<td class='step-details'><span class='label white-text red'>No Match: Expected does not contain Actual | Expected: Journal has been posted. | Actual: Tag is not from selected location or Tag is not release status</span></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>10:29:12 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_22-29-12-108.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_22-29-12-108.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_22-29-12-108.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>10:29:12 PM</td>
					<td class='step-details'>Tag is not from selected location or Tag is not release status</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>10:29:13 PM</td>
					<td class='step-details'>Tag is not from selected location or Tag is not release status<img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_22-29-12-223.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_22-29-12-223.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_22-29-12-223.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:29:53 PM</td>
					<td class='step-details'><b>CASE PASSED IS : validateFieldsOfPrint</b><br /><img data-featherlight='Screenshots/SS_ReportsHelper_16-Apr-2025_22-29-53-881.png' width='10%' src='Screenshots/SS_ReportsHelper_16-Apr-2025_22-29-53-881.png' data-src='Screenshots/SS_ReportsHelper_16-Apr-2025_22-29-53-881.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Smoke</span>
						<span class='category-status right'>
							<span class='label pass'>3</span>
							<span class='label fail'>3</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 3</span>
							<span class='label red lighten-1 white-text'>Failed: 3</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Wednesday, April 16, 2025, 10:20 PM "("IST")"</td>
										<td class='linked' test-id='2'>Tc_01</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Wednesday, April 16, 2025, 10:22 PM "("IST")"</td>
										<td class='linked' test-id='3'>Tc_06</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Wednesday, April 16, 2025, 10:24 PM "("IST")"</td>
										<td class='linked' test-id='4'>Tc_02</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Wednesday, April 16, 2025, 10:24 PM "("IST")"</td>
										<td class='linked' test-id='5'>Tc_03</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Wednesday, April 16, 2025, 10:27 PM "("IST")"</td>
										<td class='linked' test-id='6'>Tc_04</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Wednesday, April 16, 2025, 10:28 PM "("IST")"</td>
										<td class='linked' test-id='7'>Tc_01</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='exception-view' class='view hide'>

    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Tests' title='Search Tests'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Exceptions</h3>
                <ul id='exception-collection' class='exception-collection'>

                        <li class='exception displayed active'>
                            <div class='exception-heading'>
                                <span class='exception-name'>java.lang.RuntimeException</span>
                                <span class='exception-count right'><span class='label red lighten-1 white-text'>1</span></span>
                            </div>
                            <div class='exception-content hide'>
                                <div class='exception-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                                    <tr>
                                                        <td>Wednesday, April 16, 2025, 10:22 PM "("IST")"</td>
                                                        <td class='linked' test-id='3'>Tc_06</td>
                                                        <td><pre><pre>java.lang.RuntimeException: Cannot invoke "org.apache.poi.xssf.usermodel.XSSFRow.getCell(int)" because "dataRow" is null
	at com.sharedutils.ReportsHelper.tearDown(ReportsHelper.java:286)
	at com.d365.utils.MasterClass.postMethodHandler(MasterClass.java:43)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:62)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:385)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:321)
	at org.testng.internal.TestInvoker.runConfigMethods(TestInvoker.java:700)
	at org.testng.internal.TestInvoker.runAfterGroupsConfigurations(TestInvoker.java:676)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:660)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:293)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:91)
</pre></pre></td>
                                                    </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>
                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='exception-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>7</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>32</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Wednesday, April 16, 2025, 10:17 PM "("IST")"</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Wednesday, April 16, 2025, 10:29 PM "("IST")"</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 12m 33s+852ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>QA Name</td>
								<td>Kiran Dhanepkar</td>
							</tr>
							<tr>
								<td>HostName</td>
								<td></td>
							</tr>
							<tr>
								<td>OS</td>
								<td>Windows 11</td>
							</tr>
							<tr>
								<td>Browser</td>
								<td></td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>Smoke</td>
							<td>3</td>
							<td>3</td>
							<td>0</td>
							<td>
									50%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 4,
				failParent: 3,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 3,
				
				passChild: 10,
				failChild: 9,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 13,
				exceptionsChild: 9,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
